MNEMONIC=
ADMIN=
POLY_URL=https://polygon-mainnet.infura.io/v3/
MUMB_URL=https://polygon-mumbai.infura.io/v3/
EVMOS_URL=https://evmos-rpc.gateway.pokt.network/
TEVMOS_URL=https://eth.bd.evmos.dev:8545
ARBI_URL=https://arbitrum-mainnet.infura.io/v3/
ARBIRINK_URL=https://arbitrum-rinkeby.infura.io/v3/
OPTI_URL=https://optimism-mainnet.infura.io/v3/
OPTIKOV_URL=https://optimism-kovan.infura.io/v3/
MAIN_URL=https://mainnet.infura.io/v3/
RINKEBY_URL=https://rinkeby.infura.io/v3/
FUJI_URL=https://nd-651-566-791.p2pify.com/ ... /ext/bc/C/rpc
AVAX_URL=https://rpc.ankr.com/avalanche
BSC_URL=https://rpc.ankr.com/bsc
CHALEN_URL=https://data-seed-prebsc-1-s1.binance.org:8545
PKEY=
P_KEY=
INF_API=
